#######################################
# Syntax Coloring Map for nanoBoy
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NanoBoy	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NANOBOY_VERSION	LITERAL1
